@import
url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lo
bster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Dis
play+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=
Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&
family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.todo-card {
 background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-staticwebsite/todolistbg.png");
 background-size: cover;
 height: 100vh;
}
.todo-card-header {
 text-align: center;
}
.todo-card-title {
 color: white;
 font-family: "Roboto";
 font-size: 48px;
 font-weight: bold;
}
.todo-card-caption {
 color: white;
 font-family: "roboto";
 font-size: 16px;
}
.todo-title {
 color: white;
 font-family: "roboto";
 font-size: 18px;
 font-weight: bold;
}
.todo-card-footer {
 text-align: center;
}
.button {
 color: white;
 background-color: orange;
 font-size: 18px;
 font-weight: bold;
 height: 40px;
 width: 80px;
}
.text-underline {
 color: white;
 font-family: "roboto";
 font-size: 12px;
 font-weight: 500;
 text-decoration: underline;
}
.todo-description{
 color: white;
 font-family: "Roboto";
 font-size: 16px;
}
